#############################################################################
# Makefile for building: UDP_v1
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  UDP_v1\UDP_v1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -IUDP_v1 -I. -I..\..\..\Programy\Qt\5.15.2\msvc2019_64\include -I..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtWidgets -I..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui -I..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtANGLE -I..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtNetwork -I..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtSerialPort -I..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore -Irelease -I. -I/include -I..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\Programy\Qt\5.15.2\msvc2019_64\lib\Qt5Widgets.lib D:\Programy\Qt\5.15.2\msvc2019_64\lib\Qt5Gui.lib D:\Programy\Qt\5.15.2\msvc2019_64\lib\Qt5Network.lib D:\Programy\Qt\5.15.2\msvc2019_64\lib\Qt5SerialPort.lib D:\Programy\Qt\5.15.2\msvc2019_64\lib\Qt5Core.lib  D:\Programy\Qt\5.15.2\msvc2019_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\Programy\Qt\5.15.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Programy\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Programy\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = UDP_v1\main.cpp \
		UDP_v1\mainwindow.cpp \
		UDP_v1\myudp.cpp release\moc_mainwindow.cpp \
		release\moc_myudp.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\myudp.obj \
		release\moc_mainwindow.obj \
		release\moc_myudp.obj

DIST          =  UDP_v1\mainwindow.h \
		UDP_v1\myudp.h UDP_v1\main.cpp \
		UDP_v1\mainwindow.cpp \
		UDP_v1\myudp.cpp
QMAKE_TARGET  = UDP_v1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = UDP_v1.exe
DESTDIR_TARGET = release\UDP_v1.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{UDP_v1}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{UDP_v1}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{UDP_v1}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{UDP_v1}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\UDP_v1.exe

release\UDP_v1.exe: D:\Programy\Qt\5.15.2\msvc2019_64\lib\Qt5Widgets.lib D:\Programy\Qt\5.15.2\msvc2019_64\lib\Qt5Gui.lib D:\Programy\Qt\5.15.2\msvc2019_64\lib\Qt5Network.lib D:\Programy\Qt\5.15.2\msvc2019_64\lib\Qt5SerialPort.lib D:\Programy\Qt\5.15.2\msvc2019_64\lib\Qt5Core.lib D:\Programy\Qt\5.15.2\msvc2019_64\lib\qtmain.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\myudp.obj release\moc_mainwindow.obj release\moc_myudp.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release UDP_v1\UDP_v1.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) UDP_v1.zip $(SOURCES) $(DIST) UDP_v1\UDP_v1\UDP_v1.pro ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\common\angle.conf ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\qconfig.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_script.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_config.prf ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\features\toolchain.prf ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\features\default_pre.prf ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\features\default_post.prf ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\features\build_pass.prf ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\features\qml_debug.prf ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\features\warn_on.prf ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\features\qt.prf ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\features\resources.prf ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\features\moc.prf ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\opengl.prf ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\features\uic.prf ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\features\file_copies.prf ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows.prf ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\features\exceptions.prf ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\features\yacc.prf ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\features\lex.prf UDP_v1\UDP_v1.pro ..\..\..\Programy\Qt\5.15.2\msvc2019_64\lib\Qt5Widgets.prl ..\..\..\Programy\Qt\5.15.2\msvc2019_64\lib\Qt5Gui.prl ..\..\..\Programy\Qt\5.15.2\msvc2019_64\lib\Qt5Network.prl ..\..\..\Programy\Qt\5.15.2\msvc2019_64\lib\Qt5SerialPort.prl ..\..\..\Programy\Qt\5.15.2\msvc2019_64\lib\Qt5Core.prl ..\..\..\Programy\Qt\5.15.2\msvc2019_64\lib\qtmain.prl    ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp UDP_v1\mainwindow.h UDP_v1\myudp.h  UDP_v1\main.cpp UDP_v1\mainwindow.cpp UDP_v1\myudp.cpp UDP_v1\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\myudp.obj release\moc_mainwindow.obj release\moc_myudp.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Programy\Qt\5.15.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\Programy\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_myudp.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_myudp.cpp
release\moc_mainwindow.cpp: UDP_v1\mainwindow.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\QTimer \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qtimer.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qbasictimer.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtSerialPort\QSerialPort \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtSerialPort\qserialport.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtSerialPort\qserialportglobal.h \
		UDP_v1\myudp.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\QObject \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtNetwork\QUdpSocket \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtNetwork\qudpsocket.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtNetwork\qhostaddress.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtNetwork\QHostAddress \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\QString \
		release\moc_predefs.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\bin\moc.exe
	D:\Programy\Qt\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "D:/Programowanie C++/Qt/UDPv1/release/moc_predefs.h" -ID:/Programy/Qt/5.15.2/msvc2019_64/mkspecs/win32-msvc -I"D:/Programowanie C++/Qt/UDPv1/UDP_v1" -ID:/Programy/Qt/5.15.2/msvc2019_64/include -ID:/Programy/Qt/5.15.2/msvc2019_64/include/QtWidgets -ID:/Programy/Qt/5.15.2/msvc2019_64/include/QtGui -ID:/Programy/Qt/5.15.2/msvc2019_64/include/QtANGLE -ID:/Programy/Qt/5.15.2/msvc2019_64/include/QtNetwork -ID:/Programy/Qt/5.15.2/msvc2019_64/include/QtSerialPort -ID:/Programy/Qt/5.15.2/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" UDP_v1\mainwindow.h -o release\moc_mainwindow.cpp

release\moc_myudp.cpp: UDP_v1\myudp.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\QObject \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtNetwork\QUdpSocket \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtNetwork\qudpsocket.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtNetwork\qhostaddress.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtNetwork\QHostAddress \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\QString \
		release\moc_predefs.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\bin\moc.exe
	D:\Programy\Qt\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "D:/Programowanie C++/Qt/UDPv1/release/moc_predefs.h" -ID:/Programy/Qt/5.15.2/msvc2019_64/mkspecs/win32-msvc -I"D:/Programowanie C++/Qt/UDPv1/UDP_v1" -ID:/Programy/Qt/5.15.2/msvc2019_64/include -ID:/Programy/Qt/5.15.2/msvc2019_64/include/QtWidgets -ID:/Programy/Qt/5.15.2/msvc2019_64/include/QtGui -ID:/Programy/Qt/5.15.2/msvc2019_64/include/QtANGLE -ID:/Programy/Qt/5.15.2/msvc2019_64/include/QtNetwork -ID:/Programy/Qt/5.15.2/msvc2019_64/include/QtSerialPort -ID:/Programy/Qt/5.15.2/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" UDP_v1\myudp.h -o release\moc_myudp.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: UDP_v1\mainwindow.ui \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\bin\uic.exe
	D:\Programy\Qt\5.15.2\msvc2019_64\bin\uic.exe UDP_v1\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: UDP_v1\main.cpp UDP_v1\mainwindow.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\QTimer \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qtimer.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qbasictimer.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtSerialPort\QSerialPort \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtSerialPort\qserialport.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtSerialPort\qserialportglobal.h \
		UDP_v1\myudp.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\QObject \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtNetwork\QUdpSocket \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtNetwork\qudpsocket.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtNetwork\qhostaddress.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtNetwork\QHostAddress \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\QString \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\QDebug

release\mainwindow.obj: UDP_v1\mainwindow.cpp UDP_v1\mainwindow.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\QTimer \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qtimer.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qbasictimer.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtSerialPort\QSerialPort \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtSerialPort\qserialport.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtSerialPort\qserialportglobal.h \
		UDP_v1\myudp.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\QObject \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtNetwork\QUdpSocket \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtNetwork\qudpsocket.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtNetwork\qhostaddress.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtNetwork\QHostAddress \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\QString \
		ui_mainwindow.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\QVariant \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtWidgets\QLineEdit \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtWidgets\qlineedit.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtWidgets\qframe.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qtextcursor.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qtextformat.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qpen.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtGui\qtextoption.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMenuBar \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmenubar.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmenu.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtWidgets\qaction.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtWidgets\qactiongroup.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtWidgets\QProgressBar \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtWidgets\qprogressbar.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtWidgets\QPushButton \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtWidgets\qpushbutton.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtWidgets\QStatusBar \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtWidgets\qstatusbar.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtWidgets\QWidget \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\QDebug

release\myudp.obj: UDP_v1\myudp.cpp UDP_v1\myudp.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\QObject \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtNetwork\QUdpSocket \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtNetwork\qudpsocket.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtNetwork\qhostaddress.h \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtNetwork\QHostAddress \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\QString \
		..\..\..\Programy\Qt\5.15.2\msvc2019_64\include\QtCore\QDebug

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_myudp.obj: release\moc_myudp.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

